<UserControl x:Class="Expensesmanager.MVMM.View.NewTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expensesmanager.MVMM.View"
        mc:Ignorable="d" d:DesignWidth="800" Height="500"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Cursor="Hand">
            <Run Text="Neue" Foreground="#8D6EEF" FontSize="28" FontWeight="Bold" />
            <Run Text="Transaktion" Foreground="#5529EE" FontSize="28" FontWeight="Bold" />
        </TextBlock>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Height="20">
                    <Run Text="Betrag: " Foreground="White" FontSize="14"/>
                    <Run Text="*" Foreground="#d04763" />
                    <Run FontFamily="Segoe MDL2 Assets" Text=" &#xE946;" FontSize="12" Foreground="#22c3f7" Cursor="Hand"/>
                    <TextBlock.ToolTip>
                        <ToolTip Style="{StaticResource RoundedToolTipStyle}">
                            <StackPanel>
                                <TextBlock Text="Positiv = Einnahme"/>
                                <TextBlock Text="Negativ = Ausgabe"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>


                <TextBox x:Name="txtAmount" 
                         Style="{StaticResource RoundedInputBoxTheme}"
                         Width="199"
                         Tag="+/- 220.00"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0">
                <TextBlock Width="80" Height="20">
                    <Run Text="Datum:" Foreground="White" FontSize="14"/>
                    <Run Text="*" Foreground="#d04763" />
                </TextBlock>
                <TextBox x:Name="txtdateTransaction" 
                            Style="{DynamicResource RoundedInputBoxTheme}"
                            Width="220"
                            Background="#101721"
                            Foreground="White"
                            Tag="dd.mm.yyyy"/>
            </StackPanel>

            <StackPanel  Margin="0 20 0 0">
                <TextBlock Text="Beschreibung:" Foreground="White"/>
                <TextBox x:Name="txtDescription" 
                         MaxLength="255" 
                         Height="60" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         Background="#101721" 
                         Foreground="White" 
                         TextChanged="txtDescription_TextChanged" 
                         Style="{DynamicResource RoundedInputBoxTheme}"/>
                <TextBlock x:Name="charCount" Foreground="Gray" FontSize="10" HorizontalAlignment="Right"
                           Text="0/255"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="80" Height="20">
        <Run Text="Kategorie:" Foreground="White" FontSize="14"/>
        <Run Text="*" Foreground="#d04763" />
                </TextBlock>
                <ComboBox x:Name="cmbCategory" 
              Width="220" 
              Background="#101721"
              Foreground="White" 
              DropDownOpened="cmbCategory_DropDownOpened">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="#101721"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#101000"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Zurücksetzen" 
                        Width="140" 
                        Height="35" 
                        Background="#8D6EEF" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Margin="10,0,10,0"
                        Cursor="Hand" 
                        Click="ResetButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Submit" 
                        Width="140" 
                        Height="35" 
                        Background="#5529EE" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        Margin="10,0,10,0"
                        Click="SubmitButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <TextBlock x:Name="lblError" 
                       Foreground="#d04763" 
                       HorizontalAlignment="Center"
                       Visibility="Collapsed" 
                       Text="Nicht alle Felder ausgefüllt"/>
        </StackPanel>
    </Grid>
</UserControl>
