<UserControl x:Class="Expensesmanager.MVMM.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="640"
        Width="470"
        Background="Transparent">

  <!-- Hauptgrid -->
  <Grid MouseDown="Window_MouseDown">


    <!-- TextBlock für den Titel -->
    <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" Cursor="Hand">
            <Run Text="Expenses" Foreground="#8D6EEF" FontSize="28" FontWeight="Bold" />
            <Run Text="Manager" Foreground="#5529EE" FontSize="28" FontWeight="Bold" />
    </TextBlock>

    <!-- Formular für Benutzerdaten -->
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
      <TextBlock>
                <Run Text="Email:" Foreground="White" FontSize="14"/>
                <Run Text="*" Foreground="#d04763" />
      </TextBlock>
      <TextBlock Margin="0 10 0 0">
                <Run Text="Passwort:" Foreground="White" FontSize="14"/>
                <Run Text="*" Foreground="#d04763" />
      </TextBlock>
      <TextBlock Margin="0 10 0 0">
                <Run Text="Vorname:" Foreground="White" FontSize="14"/>
                <Run Text="*" Foreground="#d04763" />
      </TextBlock>
      <TextBlock Margin="0 10 0 0">
                <Run Text="Nachname:" Foreground="White" FontSize="14"/>
                <Run Text="*" Foreground="#d04763" />
      </TextBlock>
      <TextBlock Margin="0 10 0 0" Text="Monatliches Einkommen:" Foreground="White" FontSize="14"/>

      <!-- Button zum Bearbeiten des Einkommens -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
        <Button Content="Editieren" 
                        Width="140" 
                        Height="35" 
                        Background="#8D6EEF" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Margin="10,0,10,0"
                        Cursor="Hand">
          <Button.Template>
            <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>

      <!-- Fehleranzeige (standardmäßig versteckt) -->
      <TextBlock x:Name="ErrorTextBlock" 
                       Text="Login fehlgeschlagen" 
                       Foreground="#FF5C5C" 
                       FontSize="12" 
                       HorizontalAlignment="Center" 
                       Visibility="Collapsed" 
                       Margin="0,10,0,0" />
    </StackPanel>
  </Grid>
</UserControl>
