<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="8DFA6B7C9F332084">
  <PROJECT FORMAT="1.00" NAME="Expensemanager" AUTHOR="41783" CREATED="2025.01.27 11:09:26" MODIFIED="2025.01.27 17:10:55">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Main" CREATED="2025.01.27 11:09:49" MODIFIED="2025.01.27 17:10:55">
        <LAYOUT FORMAT="1.00" COLUMNS="11" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Main]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Hat der user ein Login?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Register]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Eingabe von: EMail, Password, Vorname, Nachname, Monatliches Einkommen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Main Dashboard anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="139">
                <TEXT><![CDATA[Ausgabe von aktuellen Statistiken]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="51">
                <TEXT><![CDATA[Navigation]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="185">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="168">
                <TEXT><![CDATA[Main Dashboard]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="34">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Login]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[Username]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Password]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="15">
                <TEXT><![CDATA[CheckLogin]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[Login erfolgreich?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="70">
                <TEXT><![CDATA[Eingabe von: Kategorie Beschreibung Betrag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="29">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="72">
                <TEXT><![CDATA[Eingabe von: Kategoriename Zielbetrag]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[Ausgabe von: Alle Einträge ausgeben mit deren Kategorie, Betrag und Description]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Benutzer will eintrag ändern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[Eintrag auswählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[Eingabe von neuen Werten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="126">
                <TEXT><![CDATA[Speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="191">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="136">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Ausgabe von Kategorien]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[Benutzer will Kategorie ändern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="15">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="120">
                <TEXT><![CDATA[Kategorie auswählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[Eingabe von einem neuen Namen oder Ziel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="211">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="196">
                <TEXT><![CDATA[Speichern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="208">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="197">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="227">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="13">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="195">
                <TEXT><![CDATA[Ausgabe von Benutzerdaten]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="201">
                <TEXT><![CDATA[Benutzer will seine Daten ändern?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="15">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="203">
                <TEXT><![CDATA[Daten auswählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="16">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="205">
                <TEXT><![CDATA[Eingabe von neuen Werten (zB. Monatliches Einkommen)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="10">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="194">
                <TEXT><![CDATA[alt + f4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="10" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="181">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="4" TO="10" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="148" FROM="46" TO="139" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="34" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="11" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="13" TO="15" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="18" FROM="15" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="20" FROM="17" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="156" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="19" TO="29" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="29" TO="34" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="17" TO="48" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="8" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="166" FROM="157" TO="72" TEXT="Neue Kategorie" />
          <CONNECTION FORMAT="1.00" ID="165" FROM="156" TO="70" TEXT="Neuer Kauf" />
          <CONNECTION FORMAT="1.00" ID="161" FROM="51" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="158" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="77" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="192" FROM="191" TO="136" TEXT="Ausgabe aller Kategorien" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="93" TO="96" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="101" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="73" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="90" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="96" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="157" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="171" FROM="139" TO="51" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="122" FROM="119" TO="120" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="120" TO="121" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="124" FROM="76" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="126" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="131" FROM="121" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="134" TO="136" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="133" FROM="126" TO="134" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="136" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="167" FROM="158" TO="108" TEXT="Ausgabe von allen Einträgen" />
          <CONNECTION FORMAT="1.00" ID="186" FROM="181" TO="185" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="187" FROM="185" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="159" TO="191" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="159" TO="197" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="216" FROM="227" TO="195" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="200" FROM="197" TO="194" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="195" TO="201" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="204" FROM="201" TO="203" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="206" FROM="203" TO="205" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="209" FROM="208" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="210" FROM="205" TO="208" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="212" FROM="196" TO="211" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="199" FROM="197" TO="227" TEXT="Benutzerdaten ausgeben" />
          <CONNECTION FORMAT="1.00" ID="229" FROM="194" TO="181" TEXT="Beenden" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="211" TO="227" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>